# contacts

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/mshark/contactappexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mshark/contactappexample/: ContactApplication.kt  MainActivity.kt
app/src/main/java/com/mshark/contactappexample/business/: ContactInteractor.kt
app/src/main/java/com/mshark/contactappexample/data/: ContactsQuery.kt  ContactsRepository.kt
app/src/main/java/com/mshark/contactappexample/di/: AppComponent.kt  DependencyInjector.kt  FragmentScope.kt
app/src/main/java/com/mshark/contactappexample/exceptions/: ContactException.kt
app/src/main/java/com/mshark/contactappexample/models/: ContactModel.kt
app/src/main/java/com/mshark/contactappexample/presentation/: MainViewModel.kt  MainViewModelProvider.kt
app/src/main/res/layout/: activity_main.xml  layout_contact.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mshark/contactappexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
